#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
Dma.ADC2.0.SyncRequestNumber=1
ProjectManager.MainLocation=Src
ADC2.ExternalTrigConv=ADC_EXTERNALTRIG_T3_TRGO
PA6.Mode=IN3-Differential
RCC.USART1Freq_Value=160000000
RCC.SAI1Freq_Value=160000000
RCC.CortexFreq_Value=160000000
Dma.ADC2.0.SyncEnable=DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
Dma.ADC2.0.RequestNumber=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
TIM1.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,PeriodNoDither,TIM_MasterOutputTrigger,Dithering,OCMode_1,PulseNoDither_1,OCMode_2,PulseNoDither_2,TIM_MasterSlaveMode
PA14.GPIO_Label=T_SWCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,4-MX_CORDIC_Init-CORDIC-false-HAL-true,5-MX_TIM8_Init-TIM8-false-HAL-true,6-MX_DMA_Init-DMA-false-HAL-true,7-MX_ADC2_Init-ADC2-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true
RCC.RTCFreq_Value=32768
LPUART1.WordLength=UART_WORDLENGTH_8B
PA3.GPIOParameters=GPIO_Label
RCC.USART2Freq_Value=160000000
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=B1 [blue push button]
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
TIM1.Dithering=Disable
RCC.I2C3Freq_Value=160000000
RCC.LPTIM1Freq_Value=160000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=160000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=LPUART1
Mcu.IP0=ADC2
Mcu.IP1=CORDIC
TIM1.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
Mcu.UserConstants=
ADC2.DMAContinuousRequests=ENABLE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=160000000
RCC.I2C4Freq_Value=160000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=STM32CubeIDE
Dma.ADC2.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB2TimFreq_Value=160000000
PC7.Signal=S_TIM8_CH2
Dma.ADC2.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
RCC.AHBFreq_Value=160000000
Mcu.Pin0=PC13
Dma.ADC2.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin1=PC14-OSC32_IN
TIM8.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger,OCMode_1,PulseNoDither_1,PulseNoDither_2,OCMode_2,AutoReloadPreload,Channel-Output Compare1 CH1,Channel-Output Compare2 CH2
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=160000000
Mcu.Pin4=PF1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=160000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.2.0
MxDb.Version=DB.5.0.60
Dma.ADC2.0.SyncSignalID=NONE
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=4000000
PA14.Mode=Trace_Asynchronous_SW
PF0-OSC_IN.Locked=true
ADC2.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
TIM3.Prescaler=0
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
Dma.ADC2.0.SignalID=NONE
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=160000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
Dma.RequestsNb=1
ProjectManager.HalAssertFull=true
SH.S_TIM8_CH1.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=g4-usonic-wind1
Dma.ADC2.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA13.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PA6.Signal=ADC2_IN3
PA7.Locked=true
PA5.Locked=true
TIM8.OCMode_2=TIM_OCMODE_TOGGLE
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LPUART1_TX [STLINKV3E_VCP_RX]
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
TIM8.OCMode_1=TIM_OCMODE_TOGGLE
RCC.LSCOPinFreq_Value=32000
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA5.GPIOParameters=GPIO_Label
TIM3.PeriodNoDither=99
Dma.ADC2.0.EventEnable=DISABLE
Dma.ADC2.0.Mode=DMA_CIRCULAR
TIM8.Prescaler=0
Dma.ADC2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.PLLPoutputFreq_Value=160000000
RCC.APB1TimFreq_Value=160000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=160000000
VP_SYS_V_VREFBUF.Mode=ExternalMode
ADC2.Rank-0\#ChannelRegularConversion=1
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC2
TIM1.PulseNoDither_1=1
TIM1.PulseNoDither_2=1301
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
PB3.Locked=true
RCC.HRTIM1Freq_Value=160000000
PA3.Signal=LPUART1_RX
PA2.Locked=true
PB3.GPIO_Label=T_SWO
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.I2SFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
ProjectManager.ProjectFileName=g4-usonic-wind1.ioc
PA7.Mode=IN3-Differential
Mcu.PinsNb=24
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
TIM1.OCMode_2=TIM_OCMODE_TOGGLE
PC6.Signal=S_TIM8_CH1
TIM1.OCMode_1=TIM_OCMODE_TOGGLE
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.QSPIFreq_Value=160000000
TIM8.PulseNoDither_1=1
boardIOC=true
TIM8.PulseNoDither_2=1301
LPUART1.IPParameters=BaudRate,WordLength
SH.S_TIM8_CH2.0=TIM8_CH2,Output Compare2 CH2
RCC.FamilyName=M
Dma.ADC2.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1
ADC2.ContinuousConvMode=DISABLE
ProjectManager.TargetToolchain=STM32CubeIDE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,EOCSelection,DMAContinuousRequests,OversamplingMode,Resolution,ClockPrescaler,ExternalTrigConv
Dma.ADC2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_SYS_V_VREFBUF.Signal=SYS_V_VREFBUF
VP_TIM8_VS_ClockSourceINT.Mode=Internal
TIM8.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
RCC.USBFreq_Value=160000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PF0-OSC_IN.Mode=HSE-External-Oscillator
SH.S_TIM1_CH2.ConfNb=1
PA5.Signal=GPIO_Output
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.S_TIM8_CH1.0=TIM8_CH1,Output Compare1 CH1
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
board=NUCLEO-G474RE
RCC.VCOOutputFreq_Value=320000000
ProjectManager.LastFirmware=true
Dma.ADC2.0.PeriphInc=DMA_PINC_DISABLE
RCC.ADC345Freq_Value=160000000
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
RCC.APB2Freq_Value=160000000
RCC.UART4Freq_Value=160000000
MxCube.Version=5.6.0
SH.S_TIM1_CH2.0=TIM1_CH2,Output Compare2 CH2
RCC.I2C1Freq_Value=160000000
PC13.GPIOParameters=GPIO_Label
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=160000000
RCC.RNGFreq_Value=160000000
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
PA9.Locked=true
Dma.ADC2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM8.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
RCC.UART5Freq_Value=160000000
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
ADC2.Resolution=ADC_RESOLUTION_12B
LPUART1.BaudRate=115200
PA13.GPIO_Label=T_SWDIO
PA2.Signal=LPUART1_TX
ProjectManager.UnderRoot=true
Mcu.IP8=TIM3
Mcu.IP9=TIM8
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=160000000
Mcu.Pin22=VP_TIM3_VS_ClockSourceINT
Mcu.Pin23=VP_TIM8_VS_ClockSourceINT
Mcu.Pin20=VP_SYS_VS_DBSignals
PA3.Locked=true
Mcu.Pin21=VP_TIM1_VS_ClockSourceINT
PA5.GPIO_Label=LD2 [green led]
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
ADC2.OversamplingMode=DISABLE
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Mcu.Pin13=PA9
Mcu.Pin14=PA13
Mcu.Pin19=VP_SYS_VS_Systick
TIM8.PeriodNoDither=1999
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_CORDIC_VS_CORDIC
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_V_VREFBUF
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC7
Mcu.Pin12=PA8
RCC.PLLM=RCC_PLLM_DIV6
RCC.PLLN=80
Mcu.Pin10=PC6
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=160000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.I2C2Freq_Value=160000000
RCC.APB1Freq_Value=160000000
Dma.ADC2.0.Instance=DMA1_Channel1
ProjectManager.DeviceId=STM32G474RETx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
TIM1.PeriodNoDither=2006
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PA3.GPIO_Label=LPUART1_RX [STLINKV3E_VCP_TX]
PA7.Signal=ADC2_IN4
PA6.Locked=true
